<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Martial Arts - Breaking the Walls of Mental Illness</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <button id="Home"><li><a href="#Home">Home</a></li></button>
                <button><li><a href="#AboutMe">About Me</a></li></button>
                <div class="dropdown">
                    <button class="dropbtn"><a href='#AboutMentalIllness'>About Mental Illness</a></button>
                    <div class = "dropdown-content">
                        <a href ="#Overview">Overview</a> 
                        <a href="#Depression">Depression</a>
                        <a href="#BipolarDisorder">BiPolar Disorder</a>
                        <a href="#Anxiety">Anxiety</a>
                        <a href="#PTSD">PTSD</a>
                        <a href="#EatingDisorders">Eating Disorders</a>
                    </div>
                </div>
                <div class = "dropdown">
                    <button class = "dropbtn"><a href='#WhyMartialArts'>Why Martial Arts?</a></button>
                    <div class="dropdown-content">
                        <a href="#CommunitySocial">Community and Social Benefits</a>
                        <a href="#IncreasedConfidence">Increased Confidence</a>
                        <a href="#FullBodyWorkout">Full Body Workout</a>
                        <a href="#StressReliever">Stress Reliever</a>
                        <a href="#SelfDefense">Self Defence</a>
                    </div>
                </div>
                <button class="dropdown"><li><a href="#OtherResources">Other Resources</li></a></button>
                <button class="'dropdown"><li><a href="#1FAQ">FAQ</a></li></a></button>
            </ul>
        </nav>
    </header>
    <section class="Intro" id="Intro">
        <h1>Martial Arts - Breaking the Walls of Mental Illness</h1>
        <h2>Welcome to a Safe Space</h2>
        <p>Welcome to all. Please feel free to look around and join me in finding <strong><em>balance</em></strong>.</p>
        <section class="Slideshow">
            <!--Maybe add a slideshow here with pictures? Not sure yet-->
            <img src="image3.jpeg" alt="Image 3">
            <img src="image2.jpeg" alt="Image 2">
            <img src="image1.jpeg" alt="Image 1">
        </section>
        <!-- <img src="https://images.unsplash.com/photo-1525198104776-f6e8a873f9b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="Martial artist standing in ready position"> -->
    </section>
    <section class="About_Me" id="AboutMe">
        <h2>About Me</h2>
        <p>I'm a first degree brown belt who has practiced martial arts seriously for the past 5 years. </p>
        <p>My experience with the art has helped me destroy roadblocks mental illness has tried to instill in me.</p>
        <p>Will add more later. I promise...</p>
    </section>
    <section class="About_Mental_Illness" id="AboutMentalIllness">
        <h2>About Mental Illness</h2>
        <h3 id="Overview">Overview</h3>
        <h4>What is mental illness?</h4>
        <p>Mental illness is a health condition tgat involves changes in emotion, thinking and or behavior. Mental illnesses are commonly associated with distress, problems functioning in social, work, and/or family activities. In a given year, statistics say that nearly one in five U.S adults experience some sort of mental illness. Mental illness is nothing to be ashamed of. It is a medical problem that can be treatable.</p>
        <h2>Types of Mental Illnesses</h2>
        <h3 id="Depression">Depression</h3>
        <p>Depression is a common, treatable, and serious medical illness that negatively affects how someone acts, feels, and thinks. It causes feelings of extremely sadness and loss of interest in activities normally enjoyed. Depression can range from mild to serious, but all generally include the same the same symptoms. These symptoms include:</p>
        <ul>
            <li class="Dep_Symp">- Loss of interest in activities</li>
            <li class="Dep_Symp">- Trouble sleeping or sleeping too much</li>
            <li class="Dep_Symp">- Feeling worthless or guilty</li>
            <li class="Dep_Symp">- Feeling sad or having a depressed mood</li>
            <li class="Dep_Symp">- Loss of energy or increased fatigue</li>
            <li class="Dep_Symp">- Thoughts of death or suicide</li>
        </ul>
        <h3 id="BipolarDisorder">Bipolar Disorder</h3>
        <p>Bipolar disorder is a mental disorder that causes unusual shifts in energy, concentration, activiy, and energy. There are three types of Bipolar disorders. Such include:</p>
        <ul>
            <li class="Dep_Symp">-<strong>Bipolar I Disorder:</strong> Manic episodes that last at least 7 days or more. Severe symptoms could mean the person needs immedate medical care.</li>
            <li class="Dep_Symp">-<strong>Bipolar II Disorder:</strong> Pattern of depressive and hypomanic episodes. These generally show epidoes a step down from Bipolar I disorder.</li>
            <li class="Dep_Symp">-<strong>Cyclothymic/Cyclothymia Disorder:</strong> Periods of hypomanic episodes as well as periods of depressive symptoms that last at least 2 years. Generally, the symptoms are not as extreme as Bipolar I and II disorder.</li>
        </ul>
        <h3 id="Anxiety">Anxiety Disorder</h3>
        <p>Everyone feels occasional anxiety from time to time. It is a part of life. Yet, for someone with Anxiety disorder, the anxietydoes not go away. Over time, it could get worse enough to interfere with job performance and relationships.</p>
        <h3 id="PTSD">PTSD</h3>
        <p>PTSD, also known as Post-traumatic stress disorder, is a mental disorder that develops on some people who have experienced scary and/or dangerous events in their lifetime. It is a condition that can last from months to years, with triggers that can bring back intense emotional and physical reactions as they are tiggered with memories of the trauma. In addition, the patient can begin to avoid situations that bring back memories of the event, experience anxiety, unwanted flasbacks of the event, nightmares, hightened reactions and anxiety.</p>
        <h3 id="EatingDisorders">Eating Disorders</h3>
        <p>Eating disorders are severe to often fatal illness that are associated with people's eating behaviors and related to emotions and thoughts. People with eating disorders will have severe preoccupation with food, body weight, looks, and shape. Common eating disorders include binge-eating disorder, anorexia nervosa, and bulimia nervosa.</p>
    </section>
    <section class="Why_Martial_Arts" id="WhyMartialArts">
        <h2>Why Martial Arts?</h2>
        <h3 id="CommunitySocial">Community and Social Benefits</h3>
        <p>Students of all different backgrounds, experience and fitness level share a common goal -- to learn martial arts. Martial arts is so much more than self defense or a workout, although good reasons. It is you joining a community that is something bigger than yourself. You learn together, grow together, encourage each other together, and support each other. You will find yourself quickly challenging yourself and others to learn new skills and grow.  </p>
        <h3 id="IncreasedConfidence">Increased Confidence</h3>
        <p>All martial artists set goals for themselves as they train in their art. Achieving each one of these goals and climbing up the ranks provides positive encourangement and boost self-confidence. If you aim for high goals as a student, you experience futher belief that you can accomplish whatever you set your mind to.</p>
        <h3 id="FullBodyWorkout">Full Body Workout</h3>
        <p>Martial arts is a full body workout, which includies cardiovascular befenits, aerobic benefits, core muscle strenght, increased coordination and increased flexibility. One morderate pace class can easily burn roughly 700+ calories, which increases even more are you move up the ranks and master more complex moves. Also, some martial arts moves do involve crossing the midline of the body, which has been proven to increase proprioception and overall brain health. Thats a plus! </p>
        <h3 id="StressReliever">Stress Reliever</h3>
        <p>Exercise overall is known as a natural mood enhancer due to the endorphins that are released. Awareness and control of breathing are easy escape routes to release stress, frustration, tension, and anxiety. Since martial artists are trained to focus, melt away backgrounds that could distract them, and focus on their actiosn at hand, these are said to help significantly lessen the stress accumuated throughout the day. The mood changing benefits of praticing martial arts equal to one participating in intense exercise sessions.</p>
        <h3 id="SelfDefense">Self Defense</h3>
        <p>Most martial artists practice realistic self defense techniques that could be extremeley useful, should the situation arrive. Untrained people will generally panic in the face of danger and freeze up, which would easily draw the line between life and death. Martial artists prepare for the face of danger with spaced repetition until body and mind can think clearly in the face of danger.</p>
    </section>
    <section class="Other_Resources" id="OtherResources">
        <h2>Other Resources</h2>
        <p>If you or someone you know is struggling emotionally or you have converns for their mental health, there are plenty of resources available.</p>
        <ul>
            <li class="Dep_Symp"><strong>National Suicide Prevention Lifeline</strong></li>
                <ul>
                    <li class="Dep_Symp"><strong>Call 1-800-273-8255 or use the <a href="https://suicidepreventionlifeline.org/chat/">Lifeline Chat</a>.</strong></li>
                    <p>Lifeline is confidencial and free crisis service that is available 24 hours a day, seven days a week. The Lifeline connects people to the nearest crisis center in the Lifeline national network, which can provide crisis conseling and mental health referrals.</p>
                </ul>
            <li class="Dep_Symp"><strong>Crisis Text Line</strong></li>
                <ul>
                    <li class="Dep_Symp"><strong>Text "HELLO" to 741741</strong></li>
                    <p>The crisis text hotline is available 24 hours a day, seven days a week and connects to a crisis counselor who can provide information and support in any type of crisis.</p>
                </ul>
            <li class="Dep_Symp"><strong>Veterans Crisis Line</strong></li>
                <ul>
                    <li class="Dep_Symp"><strong>Call 1-800-273-8255 and press 1 or text 838255 or use the <a href="https://www.veteranscrisisline.net/get-help/chat">Veterans Crisis Chat</a> on the web.</strong></li>
                    <p>The Veterans Crisis Line is a confidential and free resource that connects veterans 24 hours a day, seven days a week with a trained responder. This is available to all veterans, registered and non-registered with the VA or enrolled in VA healthcare.</p>
                </ul>
            <li class="Dep_Symp"><strong>Disaster Distress Helpline</strong></li>
                <ul>
                    <li class="Dep_Symp"><strong>Call or text 1-800-985-5990</strong></li>
                    <p>The disaster distress helpline provides immediate crisis counseling for people who are experiencing emotional distress related to any natural or human-caused disaster. The helpline is free, confidencial, and available 24 hours a day, seven days a week.</p>
                </ul>
            <li class="Dep_Symp"><strong><a href="https://suicidepreventionlifeline.org/help-someone-else/safety-and-support-on-social-media/">Contact social media outlets directly</a></strong> if you are concerned baout a friend's social media updates or <strong>call 911 in case of emergency.</strong></li>
        </ul>
    </section>
    <section class="FAQ" id="1FAQ">
        <h2>FAQ</h2>
        <span>To be continued....</span>
    </section>
</body>
</html>